<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRYPTOZ</title>
  </head>
  <body>
    <nav>
      <div><a href="">Logo</a></div>
      <div class="middle-nav">
        <div><a href="">Sign In</a></div>
        <div><a href="">Sign Up</a></div>
      </div>

      <div><a href="">GitHub</a></div>
    </nav>

    <header>
      <h1 class="main-text">CRYPTOZ</h1>
    </header>

    <main>
      <div class="container">
        <div class="crypto-item">
          <div class="crypto-header">
            <img class="crypto-logo" id="btcImg" />
            <h3 class="crypto-name">BitCoin - BTC</h3>
          </div>
          <div class="stock">Binance</div>
          <p class="crypto-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
            tempora nihil repellendus. Odit laboriosam fugit et alias ipsa
            consectetur impedit excepturi praesentium, unde, sequi, harum
            veritatis hic dignissimos eveniet sit. Nihil pariatur officia esse
            aperiam sint praesentium nam velit fugit ut labore mollitia dolore,
            ipsa eos nemo cumque corrupti aspernatur nobis illum hic, reiciendis
            recusandae amet autem quos. Suscipit, eligendi!
          </p>
        </div>
        <div class="crypto-item"></div>
        <div class="crypto-item"></div>
        <div class="crypto-item"></div>
        <div class="crypto-item"></div>
        <div class="crypto-item"></div>
      </div>

      <div class="chart">
        <form action="" id="crypto-form">
          <label for="crypto">Choose a crypto</label>

          <select name="crypto" id="crypto" form="crypto-form">
            <option value="BTC">Bitcoin</option>
            <option value="ETH">Ethereum</option>
            <option value="BNB">BinanceCoin</option>
            <option value="ATM">Atom</option>
          </select>
        </form>
        <div class="chart-container">
          <canvas id="chart"></canvas>
        </div>
      </div>
    </main>
  </body>
</html>
